is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Choose_Your_Own_Adventure
build_property.ProjectDir = /Users/mhalsey/Documents/Codecademy Projects/Choose_Your_Own_Adventure_Text_App/Choose_Your_Own_Adventure/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
